# frozen_string_literal: true

appraise 'rails-5' do
  gem "railties", "~> 5"
  gem "actionmailer", "~> 5"
  gem "actionpack", "~> 5"
  gem "actionview", "~> 5"
  gem "activemodel", "~> 5"
  gem "activerecord", "~> 5"
  gem "activesupport", "~> 5"
end

appraise 'rails-6' do
  gem "railties", "~> 6"
  gem "actionmailer", "~> 6"
  gem "actionpack", "~> 6"
  gem "actionview", "~> 6"
  gem "activemodel", "~> 6"
  gem "activerecord", "~> 6"
  gem "activesupport", "~> 6"
end

appraise 'rails-7' do
  gem "railties", "~> 7"
  gem "actionmailer", "~> 7"
  gem "actionpack", "~> 7"
  gem "actionview", "~> 7"
  gem "activemodel", "~> 7"
  gem "activerecord", "~> 7"
  gem "activesupport", "~> 7"
end